<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomic</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
 <body     style="background-image: url(    'img/anatomic.jpg'  );
background-repeat: no-repeat; 
background-attachment:fixed ;
background-size: cover; 
 ">
<div>
    <header class="encabezado">
    <h1>Anatomic</h1>   </header>
   </div>
<br>
    

<br>
<br>
<br>
<br>


<br>


<br>

<center><a href="Cardio.html">  <button class="btn btn" id="aceptar">Aparato Circulatorio</button></a></center>
 <br>

 <br>

 <center><a href="Digestivo.html">  <button class="btn btn" id="aceptar">Aparato Digestivo</button></a></center>
 <br>
 <br>
 <center><a href="femenino.html">  <button class="btn btn" id="aceptar">Aparato Genital Femenino</button></a></center>
<br>
<br>
<center><a href="masculino.html">  <button class="btn btn" id="aceptar">Aparato Genital Masculino</button></a></center>
 <br>
 <br>
 <br>
 <center><a href="renal.html">  <button class="btn btn" id="aceptar">Aparato Renal(Urinaario)    </button>   </a></center>
 <br>
 

<footer class="encabezado"> <h1>let'go learn</h1></footer>








 
</body>
</html>