<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparato Cardiocirculatorio</title>
<link rel="stylesheet" href="Estilos.css">
</head>
<body style="background-color: white;"     >
    <div>
        <header class="encabezado">
        <h1>Aparato Cardiocirculatorio</h1>   </header>
       </div>
<br>
<br>
 <center><p class="letra"> <b> <i> El Aparato Cardiocirculatorio </i> se compone de  corazon, arterias mayores , menores y venas. </b> </p>
</center>
 <center><p class="cardiacos">El termino servicios vascular y cardiacos se refiere  
    a la rama de la  medicinaque se centra en el sistema cardiovascular.
    <br>
    El sistema cardiovascular distribuye Oxigeno,Hormonas,Nutrientes y otras sustancias
    importante para las celulas y los organos del cuerpo.Cumple una funcion impotante ayundandole
    al cuerpona sastifacer las demandas de actividad,ejercios y estres .Tambien ayuda a mantener la temperatura
corporal,entre otras cosas.
</p></center> 




  <center><img src="img/cardiocirculatorio.jfif" alt="cardiocirculatorio"
    usemap="#img/cardiocirculatorio"
    style="width: 300px; height: 600px; ;"> </center>



<map name="img/cardiocirculatorio">
<area shape="poly" coords="141,160,134,154,131,148,133,141,139,134,146,135,159,136,
166,142,171,150,170,158,167,166,163,170,152,171,

"href="corazon.html" alt="corazon">


<area shape="rect" coords="138,181,151,219" href="arteriam.html" alt="Arterias Mayores">
<area shape="rect" coords="135,220,127,179" href="venas.html" alt="venas">
<area shape="poly" coords="115,323,110,325,104,324,102,322,101.
321,99,319,99,314,99,309,99,307," href="arteriame.html" alt="Arteria menor">






</map>
<br>
<br>

<center><h3>Haz clik en el corazon,arteria mayor,menor y venas.
    <br>En el cuerpo
 </h3></center>
<br>
<center>   <h5>Corazon</h5></center>
<center><img src="img/corazoncito.jfif" alt="corazon"></center>
<br>
<center><h5>Arteria Mayor y Venas</h5></center>
<center><img src="img/arteria.jfif" alt="Areteria y Venas  "
    style="width:181px ; height: 157px;"
    ></center>
    <br>
     <br>
     <center><h5>Arteria Menor</h5>
    <center><img src="img/menor.jfif" alt="Arteria menor" 
     style="width: 181px;height: 175px;"></center>
     <br>
<footer class="encabezado"   >Let'go learn</footer>


    




    
</body>
</html>