<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corazon</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div>
        <header class="encabezado">
        <h1>Corazon</h1> </header>
       </div>





     <img src="img/corazon.gif" alt="Corazon"> 
      <h4 class="c">corazon</h4>
     <p>El corazon es un organo del tamaño aproximado
        de un puño.Esta  compuesto dmbe tejidos muscular y 
        bombea sangre a todo el cuerpo.
<footer class="encabezado">Let'go learn</footer>

</body>
</html>