<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparato Digestivo</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body style="background-color:#daffda ;"  >
    <div>
        <header class="encabezado">
        <h1>Aparato Digestivo</h1>   </header>
       </div>
<br>


    <center><img src="img/digestivo.jpg" alt="Aparato Digestiv0" 
        usemap="#img/digestivo"></center>
<map name="img/digestivo">
<area shape="poly" coords="252,360,246,319,64,321,2249,327,227,
334,216,340,212,342,204,345,191,350,178,351,168,352,149,365,136,364
126,373,121,379,110,384,97,379,99,374,94,358,94,343,92,334,92,334,
96,315,110,299,139,297,162,300,178,304,191,304,202,301,223,308,235,302,
"href="anatomic.html" alt="higado">
<area shape="poly" coords="245,323,249,325,253,329,255,336,256,343,256,354,
361,250,367,242,369,236,372,229,377,224,380,216,381,210,202,380,195,186,370,
178,372,174,367,168,361," 
href="arteriame.html" alt="Estomago">
<area shape="poly" coords="221,381,217,382,210,382,203,381,196,380,
386,377,174,379,373,174,369,363,165,361,163,361,159,366,158,377,163,383,174,385,
181,387,188,391,197,390,211,387,220,385,226,382," 
href="Cardio.html" alt="pancreas">
<area shape="poly" coords="161,364,156,360,153,361,151,362,146,364,143,367,141,
370,140,373,139,375,142,378,142,381,147,380,150,381,151,378,153,372,153,368,156,365," 
href="arteriam.html" alt="Duodeno">
<area shape="poly" coords="191,147,186,147,181,148,182,154,183,162,184,169,185,179,184,
191,185,217,184,230,184,239,184,245,188,249,193,247,195,245,194,235,194,220,194,208,194,
200,194,190,193,183,193,173,193,164,
" href="Iniciar.html" alt="Esofago">
<area shape="poly" coords="169,53,163,54,158,54,156,55,154,62,154,67,158,72,164,75,169,
74,113,71,172,68,170,63,169,59,
" href="Corazon.html" alt="Faringe">
<area shape="" coords="97,44,99,41,100,37,102,41,105,38,108,39,111,41,107,44,107,49,106,
50,103,48,99,47,
" href="boca.html" alt="Boca">
<area shape="poly" coords="120,53,124,52,128,51,130,50,133,49,131,47,128,45,125,45,121,45,117,
45,113,45,110,45,110,49,112,51,116,53,118,54," href="index.html" alt="Glandulas Sublinguales">
<area shape="poly" coords="148,58,144,55,138,54,134,55,130,58,126,61,122,63,123,66,126,69,132,69,136,70
141,68,144,66,146,62,147,62,
" href="venas.html" alt="Glandulas Submaxilares">
<area shape="poly" coords="159,50,162,49,166,46,168,43,171,39,172,34,172,31,173,27,174,23,173,18,
171,15,169,11,116,11,162,12,159,13,155,16,156,22,156,27,159,29,160,33,159,38,159,41,157,43,156,46,
158,48,
" href="parotidas.html" alt="Glandulas parotidas">
<area shape="rect" coords="89,414,129,479," 
href="colon.html" alt="Colon">
<area shape="rect" coords="255,465,242,435,"
 href="yeyuno.html" alt="Yeyuno">
<area shape="poly" coords="116,514,119,520,128,520,130,518,135,516,139,513,144,508,146,504,147,500,145,
495,142,493,140,491,138,493,136,496,133,500,128,503,125,507,121,510,116,510,"
 href="ciego.html" alt="ciego">
 <area shape="poly" coords="160,506,164,506,168,505,173,504,176,506,178,508,178,510,176,513,177,518,178,
521,179,525,178,527,173,525,169,524,164,521,161,518,159,509,161,506, " 
href="ILeon.html" alt="Ileon">
<area shape="rect" coords="185,575,195,581,"
 href="ano.html" alt="Ano">
<area shape="poly" coords="202,534,196,532,191,530,188,530,186,531,183,532,181,536,181,540,183,547,186,550,
190,552,194,549,197,547,200,544,201,541,203,539," 
href="recto.html" alt="recto">
</map>


</body>
</html>