.encabezado{
    border: 2px solid purple;
    background-color:black;
    color: white;
    text-align: center;
    }
    
    
    body{
        
        border: 2px solid purple;
      }
    html{
    border: 2px solid purple;
    
    }
    
    .chema{
    
      border-radius:px solid ;
      margin: px;
    }
    ul{list-style-type:none ;
    margin: 0%;
    padding: 10px;
    overflow: hidden;
    background-color: black;
    border: 2px solid purple;
    }
    li{float: left;
      border: 2px  solid purple;
     color:white;
    display: block;
    text-align: center;
    padding:10px ;
    margin: 15px; 
    font-size: 30px;
    }
    h2{
    text-align: center;
    color: blue;
    font-size:10 px
     ;
    }
    
    h6{
    text-align: center;
        }  
    .emojy{
    
    font-size:250px ;
    text-align: center;
    }
    
    .derecha{
    background-color: aqua;
    float: right; 
    color: black; 
    }
    
    .producto{
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    
    
    #aceptar{
    font-size: 40px;}
    
    
  #vamos{

margin: auto;


  }

  .letra{

     font-size: 25px;
    
  
      }

.corazon{
padding: 60px; ;
   }
.c{
  overflow:left;


}






    
