<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparato Genital Femenino</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div>
        <header class="encabezado">
        <h1>Aparato Genital Femenino</h1>   </header>
       </div>
       <br>
<center><img src="img/femenino.png" alt="Aparato femenino"
 usemap="#img/femenino"   ></center>
<br>
<map name="img/femenino">" 
    <area shape="poly" coords="121,168,127,172,125,173,134,181,145,185,157,187,167,
    167,186,180,184,186,178,192,168,195,160,192,150,183,140,174,134,161,132,150,130,
    139,129,124,137,120,143,119,148,
    " href="ovario.html" alt="Ovario">
<area shape="poly" coords="110,53,110,57,107,56,100,56,96,54,92,55,90,56,86,56,83,56,
83,56,77,58,71,61,68,63,64,68,60,72,57,77,55,81,52,87,52,97,54,104,56,110,60,115,63,119,
59,119,56,120,49,119,47,119,46,116,49,113,43,110,43,105,42,100,44,95,45,90,47,86,49,80,
50,75,54,70,56,67,59,62,66,59,71,56,79,53,86,51,88,51,92,51,99,51,103,51,108,52,
" href="tropas.html" alt="Tropas de Falopio">
<area shape="poly" coords="90,149,86,150,84,152,84,155,84,159,83,163,83,167,84,170,86,174
,87,177,89,180,92,181,95,179,96,176,97,174,95,171,93,169,93,167,91,165,91,163,91,160,91,
155,91,152,"
 href="fimbrias.html" alt="Fimbrias">
<area shape="poly" coords="309,119,305,117,301,115,297,113,295,111,291,109,288,108,286,107,
282,105,278,106,274,105,269,105,264,106,259,105,255,106,250,107,243,108,238,109,232,112,
228,116,223,119,225,123,228,127,232,129,239,132,245,137,251,140,256,142,262,144,267,144,
272,143,277,141,282,139,286,136,290,134,298,130,302,127,305,123,308,122,"
 href="fondo.html" alt="fondo">
 <area shape="rect" coords="274,154,247,214"
  href="utero.html" alt="Utero">
  <area shape="rect" coords="279,156,301,209,"
   href="endo.html" alt="Endometrio">
<area shape="rect" coords="296,212,269,229" href="mio.html" alt="Miometrio">
<area shape="rect" coords="269,242,294,256" href="cuello.html" alt="Cuello Uterino">
<area shape="rect" coords="240,263,288,325" href="vagina.html" alt="vagina">







</map>





    
</body>
</html>