<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>let'go learn</title>
    <link rel="stylesheet" href="Estilos.css">
    <script src="main.js"></script>
</head>
<body style="background-color:  rgb(200, 247, 255);">
    <div>
        <header class="encabezado">
        <h1>Learning</h1>
        </header>
       </div>
       
       <section>


<P  class="emojy">&#128218</P>


<center><a href="Iniciar.html">  <button class="btn btn" id="aceptar">Iniciar</button></a></center>
 
<br>
<br>


<footer class="encabezado"> <h1>let's go learn </h1> </footer>
<div>
    <nav class="chema">
      
  <ul>
  <li>Creador</li>
  <li>Acerca de </li>
  
  
  
  
  </ul>
    </nav>
  </div>
  
  
  








      
      
      
  
  
  
  
  




    



</body>
</html>