<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body style="background-color:  rgb(200, 247, 255);  ">

    
    <div>
        <header class="encabezado">
        <h1>Bienvenido</h1>   </header>
       </div>



       <section>


        
 

<p class="emojy">&#128210</p>
<center><a href="Anatomic.html">  <button class="btn btn" id="aceptar">Anatomic</button></a></center>
<br>
<br>
<center><a href="Math.html">  <button class="btn btn" id="aceptar">Math</button></a></center>
<br> 
<br>
<center><a href="Quimic.html">  <button class="btn btn" id="aceptar">Quimic</button></a></center>
<br>
<br>
<footer class="encabezado">  <h1>let'go learn</h1></footer>
       
    
     
</body>
</html>