<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparato Genital Masculino</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div>
        <header class="encabezado">
        <h1>Aparato Genital Masculino</h1>   </header>
       </div>
       <br>
<center><img src="img/masculi.png" alt="Aparato Genital Masculino"
    usemap="#img/masculi"></center>
<br>
<map name="img/masculi">
    <area shape="rect" coords="206,72,240,94" href="ovario.html" alt="vejiga">
<area shape="rect" coords="300,96,316,124" href="index.html" alt="Vesicula Seminal">
<area shape="poly" coords="295,145,295,150,293,155,288,161,285,164,281,168,176,170,270,
173,263,176,257,175,252,173,249,169,246,164,245,158,246,152,248,147,253,142,257,141,265,
139,271,137,279,136,289,136,289,138,293,142,295,143,297,144" 
href="Iniciar.html" alt="prostata">
<area shape="rect" coords="205,202,221,229,"
 href="Anatomic.html" alt=" Conducto deferente">
<area shape="poly" coords="205,270,207,274,210,279,213,281,217,280,222,278,224,276,226,271,
225,258,223,256,221,252,216,251,212,251,209,254,206,258,203,263,202,266,240,267,"
 href="" alt="Epididimo">



</map>








    
</body>
</html>