<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparato Renal</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div>
        <header class="encabezado">
        <h1>Aparato Renal</h1>   </header>
       </div>
<br>
<center><img src="img/renal.png" alt="Aparato Renal"></center>
<br>



</body>
</html>