<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/ASUS/Desktop/javascript/Cardio.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aparato Circulatorio</title>
<link rel="stylesheet" href="./prueba_files/Estilos.css">
</head>
<body style="background-color: rgb(200, 247, 255);">
    <div>
        <header class="encabezado">
        <h1>Aparato Circulatorio</h1>   </header>
       </div>
<br>
<br>
 <center><p> <b> <i> El Aparato Cardiocirculatorio </i> se compone de  corazon, arterias mayores y menores y venas. </b> </p>
</center>

  <center><img src="./prueba_files/cardiocirculatorio.jfif" alt="cardiocirculatorio" usemap="#img/cardiocirculatorio" style="width: 500px; height: 600px; ;"> </center>



<map name="img/cardiocirculatorio">
<area shape="circcle" coords="" href="file:///C:/Users/ASUS/Desktop/javascript/Cardio.html" alt="">



</map>





    

</body></html>